{
  "name": "mern_starter",
  "version": "1.0.3",
  "description": "Highly Scalable MERN Stack Starter",
  "main": "index.js",
  "scripts": {
    "setup": "yarn && cd client && yarn",
    "server": "nodemon index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "author": "Yuchen (Bobby) Zhang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "4.17.1",
    "mongoose": "5.9.20",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "2.88.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "concurrently": "5.2.0",
    "jest": "^24.9.0",
    "nodemon": "2.0.4"
  }
}
